# gateway-cloud

./: .gitignore  README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/xuanwu/xtion/common/cache/: Cache.java
gateway-common/src/main/java/com/xuanwu/xtion/common/cache/redis/: RedisCache.java
gateway-common/src/main/java/com/xuanwu/xtion/common/cache/redis/serializer/: ProtostuffSerializer.java
gateway-common/src/main/java/com/xuanwu/xtion/common/config/: ControllerAopConfig.java  JerseyConfig.java
gateway-common/src/main/java/com/xuanwu/xtion/common/constant/: CacheConstant.java
gateway-common/src/main/java/com/xuanwu/xtion/common/entity/: InstantMessage.java  MessageInfo.java
gateway-common/src/main/java/com/xuanwu/xtion/common/exception/: AppErrorCode.java  AppException.java
gateway-common/src/main/java/com/xuanwu/xtion/common/response/: ResponseObj.java  RestHelper.java
gateway-common/src/main/java/com/xuanwu/xtion/common/rpc/: MessageServiceRpc.java
gateway-common/src/main/java/com/xuanwu/xtion/common/rpc/fallback/: DefaultFallback.java  MessageServiceFallback.java
gateway-common/src/main/java/com/xuanwu/xtion/common/util/: JsonUtil.java  ProtostuffSerializerUtil.java
gateway-governance/: pom.xml
gateway-governance/gateway-discovery/: pom.xml
gateway-governance/gateway-discovery/src/main/java/com/xuanwu/xtion/: DiscoveryApplication.java
gateway-governance/gateway-discovery/src/main/java/com/xuanwu/xtion/discovery/: DiscoveryApplication.java
gateway-governance/gateway-discovery/src/main/resources/: application-peer0.yml  application.yml
gateway-governance/gateway-rest/: pom.xml
gateway-governance/gateway-rest/src/main/java/com/xuan/xtion/gateway/: RestApplication.java
gateway-governance/gateway-rest/src/main/java/com/xuan/xtion/gateway/filter/: AuthorityFilter.java
gateway-governance/gateway-rest/src/main/resources/: application.yml
gateway-modules/: pom.xml
gateway-modules/gateway-account/: pom.xml
gateway-modules/gateway-account/src/main/java/com/xuanwu/xtion/account/: AccountApplication.java
gateway-modules/gateway-account/src/main/java/com/xuanwu/xtion/account/rest/: AccountRestController.java  AuthorRestController.java
gateway-modules/gateway-account/src/main/java/com/xuanwu/xtion/account/service/: KafkaService.java
gateway-modules/gateway-account/src/main/resources/: application.yml  log4j2.xml
gateway-modules/gateway-message/: pom.xml
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/: MessageApplication.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/rabbitmq/: ConnectionFactoryInitializer.java  RabbitRoutingAdminTemplate.java  RabbitRoutingConnectionFactory.java  RabbitRoutingTemplate.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/rabbitmq/config/: ExchangeConfig.java  RabbitConfig.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/rabbitmq/initializer/: SimpleConnectionFactoryInitializer.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/rest/: BarrageMessageRestController.java  EmailMessageRestController.java  InstantMessageRestController.java  MessageRestController.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/service/: InstantMessageService.java  RabbitMQService.java
gateway-modules/gateway-message/src/main/java/com/xuanwu/xtion/message/service/impl/: InstantMessageServiceImpl.java  RabbitMQServiceImpl.java
gateway-modules/gateway-message/src/main/resources/: application.yml  log4j2.xml
gateway-system/: pom.xml
gateway-system/gateway-zipkin/: pom.xml
gateway-system/gateway-zipkin/src/main/java/com/xuanwu/xtion/zipkin/: ZipkinApplication.java
gateway-system/gateway-zipkin/src/main/resources/: application.yml
