<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway</artifactId>
        <groupId>com.xuanwu.xtion</groupId>
        <version>${gate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-account</module>
        <module>gateway-message</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xuanwu.xtion</groupId>
            <artifactId>gateway-common</artifactId>
            <version>${gate.version}</version>
        </dependency>
    </dependencies>
</project>